<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-G1GFF8VO</Machine>
    <WindowsUser>DariuszN</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f17036b1-06ea-4efc-b426-ba36b88256e5</PackageIdentityName>
    <PackageIdentityPublisher>CN=DariuszN</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Programowanie\VisualProjects\Powiadomienia\Powiadomienia\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Programowanie\VisualProjects\Powiadomienia\Powiadomienia\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Programowanie\VisualProjects\Powiadomienia\Powiadomienia\bin\Debug\Powiadomienia.exe">
      <PackagePath>Powiadomienia.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programowanie\VisualProjects\Powiadomienia\Powiadomienia\Assets\BadgeLogo.scale-100.jpg">
      <PackagePath>Assets\BadgeLogo.scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programowanie\VisualProjects\Powiadomienia\Powiadomienia\Assets\BadgeLogo.scale-140.jpg">
      <PackagePath>Assets\BadgeLogo.scale-140.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programowanie\VisualProjects\Powiadomienia\Powiadomienia\Assets\BadgeLogo.scale-240.jpg">
      <PackagePath>Assets\BadgeLogo.scale-240.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programowanie\VisualProjects\Powiadomienia\Powiadomienia\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programowanie\VisualProjects\Powiadomienia\Powiadomienia\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programowanie\VisualProjects\Powiadomienia\Powiadomienia\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programowanie\VisualProjects\Powiadomienia\Powiadomienia\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programowanie\VisualProjects\Powiadomienia\Powiadomienia\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programowanie\VisualProjects\Powiadomienia\Powiadomienia\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programowanie\VisualProjects\Powiadomienia\Powiadomienia\bin\Debug\Powiadomienia.xr.xml">
      <PackagePath>Powiadomienia.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programowanie\VisualProjects\Powiadomienia\Powiadomienia\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programowanie\VisualProjects\Powiadomienia\Powiadomienia\bin\Debug\DatePage.xbf">
      <PackagePath>DatePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programowanie\VisualProjects\Powiadomienia\Powiadomienia\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programowanie\VisualProjects\Powiadomienia\Powiadomienia\bin\Debug\TimerPage.xbf">
      <PackagePath>TimerPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programowanie\VisualProjects\Powiadomienia\Powiadomienia\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
